@import './globals.less';
@import './grid-block-container.less';

.grid-block-container {
  .ui.grid.grid-block {
    margin-top: 1rem;
    margin-right: 0rem;
    margin-bottom: 1rem;
    margin-left: 0rem;

    .row.grid-row {
      padding-top: 0;
      padding-bottom: 0;
    }

    .grid-column {
      padding-top: 1rem;
      padding-bottom: 1rem;

      .block .block-add-button {
        display: none;
      }

      .block {
        padding: 0;
        margin: 0;

        .block:not(.inner)::before {
          z-index: unset;
        }
      }

      .block-editor {
        .ui.block.inner {
          margin-bottom: 2rem;
        }

        &.last-child {
          .ui.block.inner {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .grid-column,
  .grid-column .grid-column-block {
    &.aligned {
      &.left {
        text-align: left;

        .public-DraftEditor-content {
          text-align: left;
        }
      }

      &.center {
        text-align: center;

        .public-DraftEditor-content {
          text-align: center;
        }
      }

      &.right {
        text-align: right;

        .public-DraftEditor-content {
          text-align: right;
        }
      }
    }
  }

  .block-toolbar {
    position: absolute;
    z-index: 10;
    top: -20px;
    left: 0;
    padding: 3px;
    border: none;
    margin: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    .wrapper-column-block {
      > .ui.basic.button {
        &:hover {
          background-color: transparent !important;
        }

        &:focus {
          background-color: transparent !important;
        }
      }
    }

    > .ui.basic.button {
      &:hover {
        background-color: transparent !important;
      }

      &:focus {
        background-color: transparent !important;
      }

      svg {
        color: #134448;
      }
    }

    .drag.handle.wrapper-column-block {
      position: initial;
      left: initial;
      min-height: 1em;
      margin-left: initial !important;
      font-size: 1rem;
      line-height: 1em;
      vertical-align: baseline;
    }
  }

  [data-rbd-draggable-context-id] {
    margin-bottom: 0 !important;
  }
}

.block .grid-block-container.view {
  p {
    margin: inherit;
  }

  h1:last-child,
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child {
    margin: inherit;
  }
}

.grid-block-sidebar {
  &.no-inline-form-header {
    > .ui.segment,
    > .ui.segment:not(.tab) {
      padding: 0;
      border-top: 0;
      border-bottom: 0;
      box-shadow: none;
    }

    > .ui.segments.form {
      border-top: 0;
      border-bottom: 0;
      box-shadow: none;

      > header {
        display: none;
      }

      > div {
        > .ui.segment {
          padding-top: 0;
        }
      }
    }

    .buttons-wrapper {
      padding-top: 1em;
      padding-right: 2em;
      padding-left: 2em;

      .ui.icon.button {
        border: none;
        background-color: transparent !important;
        box-shadow: none !important;

        :hover {
          background-color: transparent !important;
          box-shadow: none !important;
        }

        :focus {
          background-color: transparent !important;
          box-shadow: none !important;
          outline: none;
        }
      }
    }
  }

  > .ui.segment {
    box-shadow: none;
  }

  > .ui.segment,
  > .ui.segments.form {
    margin-top: 0;
    margin-bottom: 0;
  }
}
